{
  "name": "Real Data Filler",
  "id": "1514064425330902114",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": [],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
  
}
